beautifulsoup4==4.12.2
bidict==0.22.1
blinker==1.6.2
CacheControl==0.13.1
cachelib==0.10.2
cachetools==5.3.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.5
colorama==0.4.6
cryptography==41.0.2
cs50==9.2.5
distlib==0.3.6
filelock==3.12.2
Flask==2.3.2
Flask-Mail==0.9.1
Flask-Session==0.5.0
Flask-SocketIO==5.3.5
Flask-SQLAlchemy==3.0.5
google==3.0.0
google-auth==2.22.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
greenlet==2.0.2
gunicorn==21.2.0
httplib2==0.22.0
idna==3.4
install==1.3.5
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
msgpack==1.0.5
oauthlib==3.2.2
packaging==23.1
Pillow==9.5.0
platformdirs==3.8.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyparsing==3.1.0
python-engineio==4.5.1
python-socketio==5.8.0
PythonPip==1.2
pyttsx3==2.90
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
soupsieve==2.4.1
SpeechRecognition==3.10.0
SQLAlchemy==1.4.46
sqlparse==0.4.4
stripe==5.5.0
termcolor==2.3.0
typing_extensions==4.7.1
urllib3==1.26.15
virtualenv==20.23.1
Werkzeug==2.3.6